<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    html,body{
        padding: 0px;
        margin: 0px;
    }

    .text-area{
        position: relative;
        left: 790px;
      bottom: 380px;
      height: 40%;
    }

    .row1{
        height: 94vh;
        background: linear-gradient(to right, rgb(249, 194, 48)50%, rgb(229, 229, 226)50%);
    }

    .text-area2{
        position: relative;
        left: 110px;
        bottom: 100px;
    }

    .a-img{
        position: relative;
        left: 400px;
    }

    .row2{
        height: 70vh;
        background-color: rgb(229, 229, 226);
    }
   
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row row1">
          <div class="col-s-9">
            <img class="a-img" src="xcdada.PNG" alt="" width="1057">
          </div>
            <div class="col-md-4 bg-black text-white text-left text-area">
                <h1 class=" mt-3 ms-3">Our Team</h1>
                <p class=" mt-3 ms-3">Nunc mi ipsum faucibus vitae aliquet. Pellentesque elit eget gravida cum sociis natoque penatibus. Urna duis convallis convallis tellus id interdum velit. Proin sed libero enim sed faucibus turpis in.</p>
                <button class="text-white ms-3 mt-3 h2 bg-black border-warning">Read more</button>
            </div>
           </div>
        </div>
        <div class="row row2 justify-content-center ">
            <h1 class="display-2 text-center mt-4">TESTIMONIALS</h1>
            <div class="col-md-3">
                <img class="rounded-circle border border-warning border-5  m-3" src="pexels-photo-4576085.jpeg" alt="" width="95" height="95"><p class="m-2 text-area2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <img class="rounded-circle border border-warning border-5 m-3"  src="pexels-photo-9821204.jpeg" alt=""  width="95" height="95"><p class="m-2 text-area2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <img class="rounded-circle border border-warning border-5  m-3" src="pexels-photo-9787579.jpeg" alt="" width="95" height="95"><p class="m-2 text-area2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="col-md-3">
                <img class="rounded-circle border border-warning border-5  m-3" src="pexels-photo-5141074.jpeg" alt="" width="95" height="95"><p class="m-2 text-area2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <img class="rounded-circle border border-warning border-5  m-3" src="pexels-photo-2989724.jpeg" alt="" width="95" height="95"><p class="m-2 text-area2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <img class="rounded-circle border border-warning border-5  m-3" src="pexels-photo-9867161.jpeg" alt="" width="95" height="95"><p class="m-2 text-area2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </div>
    </div>
    
</body>
</html>