<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work2</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

body{

    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

    .row1{
        height: 95vh;
        background-color: rgb(243, 184, 29);   
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
    }


    .row2{
        background-color: rgb(40, 45, 51);
        height: 99vh;
    }


    .imgs1{
        position: relative;
        height: 70vh;
        width: 96vh;
        left: 200px;
    }

    .text-area{
        position: relative;
        right: 700px;
        bottom: 30px;
        height:35%;
        width: 23%;
        align-self: end;
    }

    .text-area3{
    position: relative;
    left: 320px;
    bottom: 30px;
    height: 65vh;
    }

    .form{
        position: relative;
        left: 540px;
        bottom: 530px;
    }

    .textbox{
        height: 10vh;
    }

    .input{
        background-color: rgb(229, 229, 226);
        
    }
</style>

</head>
<body>
    <div class="fluid-container">
        <div class="row row1 justify-content-center">
            <img class="col-md-7 img-fluid imgs1 mt-3 me-5"  src="./s.jpg" alt="">
            <div class="bg-white text-area">
            <h1 class="p-2 mt-4 h2">House Planning</h1>
            <p class="mt-5 ms-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <button class="bg-warning border-0 mt-4 ms-3 rounded-3 fs-2 text-white w-50">Learn more</button>
            </div>
        </div>
        <div class="row row2">
            <div class="text-area2 col-md-12 text-white text-center">
            <h1 class="display-1 m-5">Contact Us</h1>
            <p class="h2">Any questions or remarks? Just write us a message!</p>
        </div>
            <div class="contact-us bg-white col-md-7 text-area3">
                <img class="ms-4 mt-4" src="./xccx.jpg" width="500" alt="">
                <h2 class="mt-5">&nbsp;&nbsp; Sydney&nbsp;&nbsp;&nbsp;&nbsp;Melbourne&nbsp;&nbsp;&nbsp;&nbsp;Los Angeles </h2>
                <p class="d-inline-block m-4">45 Pirrama Rd, <br> Pyrmont NSW 2022</p>
                <p class="d-inline-block m-4">163 Collins St, <br> Melbourne VIC 3000</p>
                <p class="d-inline-block m-4">340 Main St, <br> Venice CA 902291,</p>
                <div class="form col-md-12 ms-4">
                    <h2 class="text-start">Get in Touch</h2>
                    <h5 class="text-start mt-4 w-50">Have an inquiry or some feedbak for us? Fill out the form below to contact our team.</h5>
                    <br><h5 class=" ms-5">name</h5>
                    <input class="m-3 ms-5 mt-3" placeholder="Enter your name" type="text">
                    <br><h5 class=" ms-5">Email</h5>
                    <input class="m-3 ms-5 mt-3" placeholder="Enter your email" type="text">
                    <br><h5 class=" ms-5">how can we help</h5>
                    <input class="m-3 ms-5 mt-3 textbox" type="text">
                </div>
            </div>
            
        </div>
        </div>
    </div>
    
</body>
</html>