<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            background-color: rgb(242, 182, 180);
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }

        .text-area{
            position: relative;
            left: 8%;
            
        }

        .row1{
            height: 50vh;
        }

        .text-area2 h1{
            position: relative;
            font-size: 90px;
            width: 190%;
            color: rgb(110, 66, 117);
        }
        .text-area2 p, button{
            font-size: 19px;
            position: relative;
            top: 70px;
            font-size: 22px;
        }

        .row2 img{
            height: 45px;
            width: 95px;
        }

    </style>
</head>
<body>
    <header class="text-center row row2 justify-content-center">
<img class="ms-5 col-md-1 text-area img-fluid" src="ttt.png" alt="" width= "10">
<i class="fa-solid fa-bars h1 col-md-5 text-area ms-5"></i>
    </header>
<div class="container">
    <div class="row row1 justify-content-center mt-5">
        <div class="text-area2 col-md-3">
            <h1>Hello I’m ​​​​​​James Oliver</h1>
            <p class="mt-5">UI designer, photographer and travel enthusiast. Nisl purus in mollis nunc sed id semper.  Image from <a href="">freepik</a></p>
            <button class=" mt-5 fs-1 bg-secondary border-3 h2 text-white rounded-3">DOWNLOAD CV</button>
        </div>
      <div class="imgs col-md-6">
        <img class="rounded-5 ms-5 border-2" src="business-handsome-businessman-working-laptop-answering-messages5.jpg" alt="" width="530">
      </div>

    </div>
</div>    
</body>
</html>